NORMALIZED PIXEL COORDINATES

angolo basso a dx
E-E pos in img space:  0.735651,  0.624517,  0.810862,  0.624517,  0.810862,   0.549307,   0.735651,   0.549307

angolo basso a sx
E-E pos in img space: -0.843967,  0.617915, -0.742888,  0.617915, -0.742888,   0.516836, -0.843967,    0.516836

alto centrale 
E-E pos in img space: -0.0473134, -0.466455,  0.11303, -0.466455,   0.11303,  -0.626798, -0.0473134,  -0.626798



bound del piano immagine:
    
                  Y = -0.626798
              |TTTTTTTTTTTTTTTTTTT|
              |                   |
              |                   |
X = -0.843967 |                   | X = 0.810862
              |                   |
              |                   |
              |                   |
              |___________________|
                  Y = 0.624517

Corner apriltag:

(-0.145738, -0.534664)          (0.154654, -0.531806) 
                       |TTTTTT| 
                       |      |
                       |______|
(-0.149609, -0.232553)          (0.15162, -0.229652)  

              |TTTTTTTTTTTTTTTTTTT|
              |     ********      |
              |     |TTTTTT|      |
              |     |      |      |
              |     |______|      |
              |                   |
              |                   |
              |___________________|


Variabili da salvare su file:

    falcon:
        posizioni nel cartesiano                    3x1
        velocità nel cartesiano                     3x1
        forze aptiche                               3x1
        posizioni e velocità nel piano immagini     8x1 + 8x1
    braccio:
        posizione e velocità nel cartesiano         3x1 + 3x1     
        posizione e velocità nel piano immaigine    8x1 + 8x1
        forza desiderata                            1x1 
        forza in feedback                           3x1
        setpoint piano immagine                     8x1
    drone:
        posizione e velocità nel piano immagini     3x1 + 3x1
        posizione e velocità nel cartesiano         8x1 + 8x1
        setpoint nel piano immagine                 8x1

